<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
Hello.. Welcome to Spring MVC.. :-)
	<br>
	<pre>
	<a href="CustomerF.do"> Open String Customer Form</a>
	</pre>
	
	<a href="Say Hello.html"> Hello </a><br>
	<a href="good.do"> Good </a>
	<a href="Insert.do"> Insert </a>
	
	<br>
	Guest Details please
	<br/>
	<form action="guest.do">
	Guest Name:<input type="text" name="guestName">
	<input type="submit" value="Go"><br>
	
		<a href="customerForm.html">CustomerForm</a>
			</form>
</body>
</html>