<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	Hello.. Welcome to Spring MVC.. :-)
	<br>
	<a href=Say Hello.html> Hello </a>
</body>
</html>