<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Customer Table</title>
</head>
<body>
Enter the details:
<TABLE border="5" bgcolor="pink" cellspacing="10" cellpading="10"> 
<th>Customer Id</th><th>Customer name</th><th>Customer Address</th><th>Bill Amount</th>
<tr><td>100</td><td>Harika</td><td>Bangalore</td><td>9900</td></tr>
<tr><td>101</td><td>Yashmin</td><td>Mumbai</td><td>9800</td></tr>
<tr><td>102</td><td>Vijay</td><td>Hyderabad</td><td>9600</td></tr>
<tr><td>103</td><td>Reshma</td><td>Pune</td><td>9500</td></tr>
<tr><td>104</td><td>Maha</td><td>Delhi</td><td>9400</td></tr>
</TABLE>
</body>
</html>