<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Welcome to HTML</title>
</head>
<body>
<a name="to"></a>
<a href="Home.html" target="_new">Home</a>
<a href="CustomerDetails.html">Customer Details</a>
<a href="login.html">
<a href="customerForm.html">
<a href="#pr">Profile</a>
<pre>
</br>
<progress value="90"></progress>
<hr color="blue"></hr>
		<img src="virat.png" height="300" width="500"></img></br>
Harika</br> &gt; 90</br>
&amp; MAHA
</br>
"friends"
<!--  Thanks Again -->
&copy;
































<a name="pr"></a>
<b>Profile details:</b>
Name: Harika
City: Bangalore







<a href="#to"> TOP </a>



</body>
</html>