<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form>
<table border="5" bgcolor="pink" cellspacing="10" cellpading="10"> >
<tr><td>User Name:</td><td><input type="text" name="uname"></td></tr>
<tr><td>Password:</td><td><input type="password" name="upass"></td></tr>
<tr><td><input type="submit"></td><td align="center"><input type="reset" value="clear"></td></tr>
 </table></form>
</body>
</html>