<!DOCTYPE html>
<html>
<head>
<script type="text/javascript">
function display()
{
var a=prompt("enter 1st number: ");
var b=prompt("enter 2nd number: ");
var sum=parseInt(a)+parseInt(b);
alert("the sum is: "+sum);
}
</script></head>
<body>
<h2> sum of two numbers </h2>
<input type="button" value="Go" onclick="display()">
</body>
</html>