<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<script type="text/javascript">
function check()
{
	var Username=document.getElementById("un").value;
	var Password=document.getElementById("pw").value;
	var Cpass=document.getElementById("cpw").value;
	if(Username.length<1)
		{
		alert("Enter username:");
		}
	else
		{
if(Password.length<6)
	{
	alert("Minimum 6 characters");
	}
else
	{
	if(Password==Cpass)
		{
		alert("You are Awesome "+Username);
		}
	else
		{
		alert("Passwords doesn't matches");
		}
	}
	}
}

</script>
</head>
<body>
	<form>
		<table>
			<tr>
				<td>User Name:</td>
				<td><input type="text" id="un"></td>
			</tr>
			<tr>
				<td>Password:</td>
				<td><input type="password" id="pw"></td>
			</tr>
			<tr>
				<td>Cpass:</td>
				<td><input type="password" id="cpw"></td>
			</tr>
			<tr>
				<td><input type="button" value="check" onclick="check()"></td>
			</tr>

		</table>
	</form>

</body>
</html>