<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form name="Colors" action="Name">
Name: <input type="text" name="Name"><br>

SelectColors:<br>
<input type="checkbox" name="colors" value="Red">Red<br>
<input type="checkbox" name="colors"  value="Green">Green<br>
<input type="checkbox" name="colors" value="Blue">Blue<br>

<button type="submit" name="submit">Submit</button>
</form><br>

</body>
</html>