<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<h1>You have entered in  our website</h1>
<a href="yourName"> Your name</a><br>
<a href="SignOut"> Sign Out</a>
</body>
</html>