<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form name="First" action="Servlet" method="post">
UserName:<input type="text" name="uname">  <br>
Password:<input type="password" name="upass">  <br>
<input type="submit" value="Submit"><br>
</form>
</body>
</html>