<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<h1>Welcome to Deloitte</h1>
<form action="Welcome" method="post">
UserName: <input type="text" name="uname"> <br>
Password: <input type="password" name="upass"> <br>
<button type="submit" name="submit">Submit</button>
</form>
<br>
<a href="Welcome"> Welcome </a>
</body>
</html>