<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form name="Second" action="Third.html">
<h2> Terms and Conditions </h2>
<h3> every item costs only 10/-</h3>
<h3> we are not responsible for your valuable things.</h3><br>
<h3> no photos should be taken inside the shop.</h3><br>

<input type="submit" value="Go"><br>
<img src=C:\Users\nexwave\Desktop\Harika\smiley.jpg>

</form>
</body>
</html>