<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<h1> Select the items you want </h1>
<form name="Third" action="Fourth.jsp" method="post">

<input type="checkbox" name="Third" value="Shirts">Shirts<br>
<input type="checkbox" name="Third"  value="Trousers">Trousers<br>
<input type="checkbox" name="Third" value="Shoes">Shoes<br>
<input type="checkbox" name="Third" value="Socks">Socks<br>

<input type="submit" name="submit" value="Submit">
</form>

</body>
</html>